<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fale Conosco</title>
<style type="text/css">
form{
	width:400px;
	margin:0 auto;
}
form fieldset{
	border:5;
	padding:5px 15px 10px 15px;
}
form fieldset legend{
	font-size:15px;
	color:#000099;
	padding:10px 0;
	text-align:center;
}
form label{
	display:block;
	padding:3px 0;
}
form label span{
	display:block;
	color:#000099;
	font-size:11px;
	font-weight:bold;
}
form label input{
	color:#000099;
	padding:0;
	width:200px;
}
form input.btn{
	display:block;
	width:120px;
	padding:5px 0px;
	margin:10px auto 0px;
	border:0px;
	background:#003399;
	color:#FFFFFF;
	cursor:pointer;
	font-size:14px;
}
</style>

</head>

<body>
<form action"digite aqui o local do arquivo php no seu servidor" method="post">
<fieldset><legend>Contato</legend>
  
<label>
  <span>Nome</span>
  <input type="text" name="nome">
</label>

<label>
    <span>email</span>
    <input type="text" name="email[/color]">
</label>
  
<label>
    <span>assunto</span>
    <input type="text" name="assunto[/color]">
</label>
  
<label>
   <span>mensagem</span>
   <textarea name="mensagem" cols="40" rows="10">
   </textarea>
</label>

<input name="submit" type="submit" class="btn" value=" Enviar " />
</fieldset>
</form>
</body>
</html>
